MONGO_URI = mongodb+srv://khondkarnahiyankarim:DJshayan99@cluster0.1yuhsha.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_Y2hvaWNlLWxvY3VzdC04MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_zVtM2x47oApaiJgkkorIOvOWFTmI9fZZFDKiNOoixA

INNGEST_EVENT_KEY = ODURKRF4dj4UJEciOvdsxzwA1AERlHfSMFFyGlKlRCovgQqpmpWePAa42ZJJeDHBL2q_3e9yHaGUCjcO_z5U5g
INNGEST_SIGNING_KEY= signkey-prod-085ed376b3c8ca04dcc215ce32ec707702c588c0419894fe8eb9a99b6b00c9f8

OMDB_API_KEY=d3f39830
