MONGODB_URI = mongodb+srv://khondkarnahiyankarim:DJshayan99@cluster0.1yuhsha.mongodb.net
CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_SECRET_KEY 

INNGEST_EVENT_KEY = ODURKRF4dj4UJEciOvdsxzwA1AERlHfSMFFyGlKlRCovgQqpmpWePAa42ZJJeDHBL2q_3e9yHaGUCjcO_z5U5g
INNGEST_SIGNING_KEY= signkey-prod-085ed376b3c8ca04dcc215ce32ec707702c588c0419894fe8eb9a99b6b00c9f8
